void main() {
  double peso = 52;
  double altura = 1.65;
 
  double imc = peso / (altura * altura);
 
  if (imc < 18.5) {
    
    print("Abaixo do peso");
    
  }
  else if (imc > 18.5 && imc < 24.9) {
  
    print("Peso ideal");
    
  }
    else if (imc > 25 && imc < 29.9) {
  
    print("Sobrepeso");
    
  }
    else if (imc > 30 && imc < 34.9) {
  
    print("Obesidade Grau 1");
    
  }
    else if (imc > 35 && imc < 39.9) {
  
    print("Obesidade Grau 2");
    
  }
    else if (imc >= 40) {
  
    print("Obesidade Mórbida");
    
  }
}
